{
  "manifest_version": 3,
  "name": "WebRecorder - 网页记录器",
  "version": "1.0.0",
  "description": "捕获网页网络请求和存储数据，支持导出和回放",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "cookies",
    "downloads",
    "unlimitedStorage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/injected.js", "content/storage-capture.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
